{
  "name": "part4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "test": "node --test"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@stylistic/eslint-plugin-js": "^2.3.0",
    "eslint": "^9.7.0",
    "globals": "^15.8.0",
    "lodash": "^4.17.21",
    "nodemon": "^3.1.4"
  }
}
